<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css"></link>

</head>
<body>
   <div>
        <h1> Name: Ritvik </h1>
        <h2 class="blue-color">Age</h2>
        <h3 >19/07/98</h3>
        <h4><b><i>To enhance skills</i></b></h4>
    </div>
<br>

<div><ul>
    <li>List of things like to do
        <ul>
            <li>Football</li>
            <li>Swimming</li>
            <li>Soccer</li>
        </ul>
    </li>
    </ul>
</div>

<a href="https://websitesetup.org">LINK To SOCIAL MEDIA </a>
<p> <a href="website.html">YOUR LINK TEXT HERE</a></p>

<br>

<div><table border="5px">
    <tr bgcolor="black">
        <th bgcolor="blue">Projects</th>
        <th>Skills</th>
        <th> Hobbies</th>
    
    </tr>
    <tr>
        <td>Project 1</td>
        <td>Swimming</td>
        <td>Swimming</td>
        
    </tr>
    <tr>
        <td>Project 2</td>
        <td>Learning</td>
        <td>Trading</td>
       
    </tr>
    <tr>
        <td>Project 3</td>
        <td>Hiking</td>
        <td>Hiking</td>
        
    </tr>
</table>
</div>



<div>
    <p>Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute</p>
    
</div>




</body>
</html>