<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>CAT</title>
    

</head>
<body>
    <h1>The domestic cat</h1>
    <hr>

<p>click here for more information about the <a href="https://websitesetup.org">Lion </a></p>

<h2>About Domestic Cat</h2>
They are often called house cat when kept indoor or simply cat when there is no need to distinguish from other fields and felines. They are often valued by humans for Companionship.
<p>There are more than seventy cat breeds recognised by various registeries.</p>
  <h3><b>Cat Senses</b></h3> 
    <ul>
      <li>Lion</li>
         <li>Tigers</li>
        <li>Cat Senses</li>
    </ul>
    <h3>History</h3>
    Cats were venerated in ancient Egypt, but there may have been instances of domestication as early a the Noolithic around  95000 years ago(7500BC).
   <p>Did you know that, The felids are a rapidly evolving family of mammals that includes:  </p>
   
    <li>Lion</li>
       <li>Tigers</li>
      <li>Cougars</li>

      <img src="C:\Users\QCBH0314\Desktop\Test\Cat.PNG" alt="Italian Trulli">

<h2>The Lions</h2>
<hr>
<p>
Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe
</p>
<table align="center"><th>The difference between Characteristics and Behavior</th></table>
<table>
    <tr>
        <th>Characteristics</th>
        <th>Behaviour</th>
     </tr>
     <tr>
        <td> 
            The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears
        </td>
        <td>
            Lions spend much of their time and resting, and are inactive for about 20 hours per day. 
        </td>
     </tr>

</table>
<img src="C:\Users\QCBH0314\Desktop\Test\lion.PNG" alt="Italian Trulli">






</body>
  </html>